GROUP=com.nightlynexus.retryable-retrofit
VERSION_NAME=0.1.0

POM_DESCRIPTION=TODO: A way to retry many failed Retrofit calls. Useful in combination with listening to connectivity changes on Android.

POM_URL=https://github.com/NightlyNexus/retryable-retrofit
POM_SCM_URL=https://github.com/NightlyNexus/retryable-retrofit
POM_SCM_CONNECTION=scm:git:git://github.com/NightlyNexus/retryable-retrofit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NightlyNexus/retryable-retrofit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=NightlyNexus
POM_DEVELOPER_NAME=Eric Cochran
